[custom]
; 都改成自己的
; 登录上雨课堂，然后按F12-->选Application-->找到雨课堂的cookies，寻找csrftoken、sessionid字段，并复制到下面两行即可
csrftoken = 
sessionid = 
; 学习速率
learn_rate = 10
[urls]
;base_url
base_url = https://hnuyjs.yuketang.cn

user_url = {base_url}/edu_admin/get_user_basic_info/?term=latest&uv_id={university_id}

chapter_url = {base_url}/mooc-api/v1/lms/learn/course/chapter?cid={classroom_id}&sign={sign}&term=latest&uv_id={university_id}

video_url_pre = {base_url}/pro/lms/{sign}/{classroom_id}/video/

video_info_url = {base_url}/mooc-api/v1/lms/learn/leaf_info/{classroom_id}/{video_id}/?sign={sign}&term={term}&uv_id={university_id}

video_play_url = {base_url}/api/open/audiovideo/playurl?_date={_date}&term=latest&video_id={video_id}&provider=cc&file_type=1&is_single=0

rate_url = {base_url}/video-log/get_video_watch_progress/?cid={course_id}&user_id={user_id}&classroom_id={classroom_id}&video_type=video&vtype=rate&video_id={video_id}&snapshot=1&term=latest&uv_id={university_id}

heartbeat_url = {base_url}/video-log/heartbeat/
